# android3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restuarant/: AccountsTest.java  HomeTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restuarant/: Accounts.java  FragmentHolder.java  Home.java  HomePage.java  ListAdapter.java  Login.java  MainActivity.java  MapsActivity.java  MyviewAdapter.java  Narc.java  Popup.java  Search.java  SetData.java
app/src/main/java/com/example/restuarant/DB/: Db.java
app/src/main/java/com/example/restuarant/Fragments/: FragmentFind.java  FragmentHome.java  FragmentNotification.java  FragmentSearch.java  FragmentUser.java  MyViewHolder.java
app/src/main/res/drawable/: bottom_nav_design.xml  buttondesign.xml  circle.xml  inputdesigndark.xml  inputdesignlight.xml  outline_light.xml  outline_light_curved.xml  slight_curve_light.xml  top.xml
app/src/main/res/layout/: activity_accounts.xml  activity_fragment_holder.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  custom_toast_dark.xml  fragment_find.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_user.xml  list_item.xml  single_view_layout.xml  test.xml
app/src/main/res/menu/: bottom_buttons.xml  search.xml  search_up.xml
app/src/main/res/values/: colors.xml  mapkey.xml  strings.xml
app/src/test/java/com/example/restuarant/: HomeTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
