<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHolder">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_above="@id/bottomNav">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_nav_design"
        android:elevation="60dp"
        app:menu="@menu/bottom_buttons"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="2dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>