<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHolder">
    <androidx.appcompat.widget.Toolbar
        app:title="news"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:elevation="0dp"
        app:titleMarginStart="35dp"
        app:titleTextColor="@color/text"
        app:logo="@drawable/ic_menu_black_24dp"
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@id/bottomNav">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:menu="@menu/bottom_buttons"
        android:elevation="0dp"
        app:itemIconTint="@color/text_grey"
        app:itemTextColor="@color/text_grey"
        android:layout_below="@id/custom_toolbar"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>