<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/pimg"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        android:layout_width="56dp"
        android:layout_gravity="center"
        android:layout_height="56dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:paddingHorizontal="3dp"
                android:textColor="@color/text"
                android:id="@+id/rec_name"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="25"
                android:gravity="center_vertical"
                android:paddingHorizontal="3dp"
                android:id="@+id/rec_age"
                android:textColor="@color/text_grey"
                android:textSize="17sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name@gmail.com"
            android:gravity="center_vertical"
            android:paddingHorizontal="3dp"
            android:id="@+id/rec_email"
            android:textColor="@color/text_grey"
            android:textSize="15sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B1B1B1"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>